{
  "name": "scommerce/googletagmanagerpro",
  "description": "Google Tag Manager Pro Module for Magento 2.0",
  "require": {
    "php": ">=7.2.0",
    "scommerce/core": "2.0.*",
    "scommerce/csp-helper": "2.0.*",
    "scommerce/trackingbase": "2.0.30"
  },
  "type": "magento2-module",
  "license": "Commercial",
  "version": "3.0.32",
  "authors": [
    {
      "name": "Scommerce Mage",
      "email": "core@scommerce-mage.com"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Scommerce\\GoogleTagManagerPro\\": ""
    }
  }
}
